{
  "name": "threedemo",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^6.0.1"
  },
  "dependencies": {
    "gltfloader": "github:codeurdenuit/GLTFLoader",
    "gsap": "^3.12.7",
    "three": "^0.171.0"
  }
}
